{
  "name": "Laverie Plus",
  "short_name": "Laverie Plus",
  "description": "Service professionnel de lavage, pressing et nettoyage à sec.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#1E90FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "shopping"]
}
